{
  "name": "photography-pixel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"functions/**/*.ts\" --max-warnings=0",
    "dev": "wrangler pages dev . --port 8788 --compatibility-date=2026-09-24",
    "db:migrate": "supabase db push",
    "owner:create": "node scripts/bootstrap-owner.mjs",
    "coordinator:create": "node scripts/bootstrap-coordinator.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260924.1",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^10.11.0",
    "supabase": "^2.117.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "wrangler": "^4.137.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260921.1": true
  }
}
